body {
  font-family: "Mulish";
  font-style: normal;
  margin: 0;
  padding: 0;
  background: #ffffff;
}

button,
a {
  cursor: pointer;
}

figure {
  margin: 0;
}

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 56px 190px 60px 190px;
}

nav > ul {
  display: flex;
  gap: 40px;
  list-style: none;
}

.nav-link {
  font-weight: 400;
  font-size: 18px;
  line-height: 23px;
  color: #1f1534;
  opacity: 0.5;
  cursor: pointer;
  padding: 8px 12px 8px 12px;
}

.nav-link:hover,
.nav-link-active {
  font-weight: 700;
  font-size: 18px;
  line-height: 23px;
  --tw-bg-opacity: 1;
  background-color: rgb(219 234 254 / var(--tw-bg-opacity));
  --tw-text-opacity: 1;
  color: rgb(79 70 229 / var(--tw-text-opacity));
  border-radius: 0.375rem;
}

main {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 0px 190px 60px 190px;
}

.main-article-heading {
  font-weight: 700;
  font-size: 48px;
  line-height: 56px;
  color: #000000;
  mix-blend-mode: normal;
}

.main-article-para {
  font-weight: 300;
  font-size: 21px;
  line-height: 32px;
  color: #7d7987;
  mix-blend-mode: normal;
}

.main-article-btn {
  background: #458ff6;
  border-radius: 55px;
  font-weight: 700;
  font-size: 18px;
  line-height: 60px;
  color: #ffffff;
  mix-blend-mode: normal;
  border: none;
  padding: 5px 25px 5px 25px;
}

.section-after-main {
  position: relative;
  margin-bottom: 200px;
}

.section-article {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.section-article-heading {
  padding-bottom: 10px;
  border-bottom: 1px solid black;
  font-weight: 700;
  font-size: 36px;
  line-height: 56px;
  color: #000000;
  mix-blend-mode: normal;
}

.section-article-para {
  margin-left: 320px;
  margin-right: 320px;
  font-weight: 300;
  font-size: 18px;
  line-height: 30px;
  text-align: center;
  color: #7d7987;
  mix-blend-mode: normal;
}

.section-bg {
  position: absolute;
  z-index: -1;
}

.section-cards-container {
  display: flex;
  margin-left: 240px;
  margin-right: 240px;
  margin-top: 30px;
  gap: 35px;
}

.section-card {
  background: #ffffff;
  box-shadow: 10px 40px 50px rgba(229, 233, 246, 0.4);
  border-radius: 20px;
  padding: 50px 40px 50px 40px;
}

.section-card-heading {
  font-weight: 700;
  font-size: 24px;
  line-height: 56px;
  color: #000000;
  mix-blend-mode: normal;
}

.section-card-para {
  font-weight: 300;
  font-size: 16px;
  line-height: 28px;
  color: #7d7987;
  mix-blend-mode: normal;
}

.section-btn-container {
  display: flex;
  justify-content: center;
  margin-top: 72px;
}

.section-btn {
  box-sizing: border-box;
  font-weight: 700;
  font-size: 18px;
  line-height: 60px;
  color: #458ff6;
  mix-blend-mode: normal;
  border: 1.4px solid #458ff6;
  border-radius: 55px;
  padding: 2px 50px 2px 50px;
}

.general-details-div {
  margin: 0px 140px 0px 140px;
}

.general-details-container {
  display: flex;
  gap: 140px;
}

.general-details-container-article {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.general-details-container-rev {
  flex-direction: row-reverse;
  margin-top: 230px;
}

.general-details-heading {
  font-weight: 700;
  font-size: 36px;
  line-height: 56px;
  color: #000000;
  mix-blend-mode: normal;
  padding-bottom: 26px;
  border-bottom: 1px solid black;
  text-align: center;
  margin-left: 0px;
  margin-right: 0px;
}

.general-details-para {
  font-weight: 300;
  font-size: 18px;
  line-height: 30px;
  color: #7d7987;
  mix-blend-mode: normal;
}

.general-details-btn-container {
  display: flex;
  justify-content: center;
}

.general-details-btn {
  box-sizing: border-box;
  font-weight: 700;
  font-size: 18px;
  line-height: 60px;
  color: #458ff6;
  mix-blend-mode: normal;
  border: 1.4px solid #458ff6;
  border-radius: 55px;
  padding: 2px 50px 2px 50px;
  background: #ffffff;
}

.articles-section {
  margin-bottom: 200px;
}

.articles-section-heading {
  font-weight: 700;
  font-size: 36px;
  line-height: 56px;
  color: #000000;
  mix-blend-mode: normal;
  text-align: center;
}

.articles-section-cards-container {
  display: flex;
  gap: 36px;
  margin: 60px 240px 60px 240px;
}

.articles-section-card {
  background: #ffffff;
  box-shadow: 10px 40px 50px rgba(229, 233, 246, 0.4);
  border-radius: 20px;
}

.articles-section-card-heading {
  font-weight: 700;
  font-size: 21px;
  line-height: 32px;
  color: #000000;
  mix-blend-mode: normal;
}

.articles-section-card-para {
  font-weight: 300;
  font-size: 16px;
  line-height: 28px;
  color: #7d7987;
  mix-blend-mode: normal;
}

.articles-section-card-link {
  font-weight: 600;
  font-size: 17px;
  line-height: 28px;
  color: #4089ed;
  mix-blend-mode: normal;
}

.articles-section-btn-container {
  display: flex;
  justify-content: center;
}

.articles-section-btn {
  box-sizing: border-box;
  font-weight: 700;
  font-size: 18px;
  line-height: 60px;
  color: #458ff6;
  mix-blend-mode: normal;
  border: 1.4px solid #458ff6;
  border-radius: 55px;
  padding: 2px 50px 2px 50px;
  background: #ffffff;
}
